<aura:component controller="LXCmpServiceInputMultiselectPicklist"
                access="global"
                extensible="false">
    
    <aura:attribute name="options" 
                    type="List" 
                    default="[]"/>
    
    <aura:attribute name="values" 
                    type="List" 
                    default="[]"/>
    
    <aura:attribute name="objectAPIName" 
                    type="String"
                    access="public"
                    required="true"/>

    <aura:attribute name="fieldAPIName" 
                    type="String"
                    access="public"
                    required="true"/>
    
    <aura:attribute name="value"
                    type="String"/>

    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <lightning:dualListbox name="multipleOptions"  
                           label= "Select Options" 
                           sourceLabel="Available" 
                           selectedLabel="Selected" 
                           options="{!v.options}" 
                           value="{!v.values}" 
                           onchange="{! c.handleChange }"/>


</aura:component>