<aura:component controller="DisplayWrpperApexController">
    
    <aura:handler name="init" value="{!this}" action="{!c.dsoinit}"/>
    <aura:attribute name="wrapperList" type="List"/>
    
    <aura:if isTrue="{!v.wrapperList.length > 0}">
        <table class="table">
            <tr class="tr">
                <th class="column">Select</th>
                <th class="column">Contact Name</th>    
            </tr>
            <aura:iteration var="wrapInstance" items="{!v.wrapperList}" indexVar="index">
                <tr id="{!'Row__'+wrapInstance.cntact.Id}">
                    <td class="column">
                        <input type="Checkbox" id="{!index+'__'+wrapInstance.cntact.Id}" value="{!wrapInstance.selected}" onclick="{!c.itemsChange}"/>
                    </td>
                    <td class="column">
                        <input id="{!'ContactName__'+wrapInstance.cntact.Id}" value="{!wrapInstance.cntact.LastName}" />
                    </td>
                    <td  class="messageClass">
                        <output id="{!'Message__'+wrapInstance.cntact.Id}" value=""/>
                    </td>
                </tr>
            </aura:iteration>
        </table>
    </aura:if>    
</aura:component>