<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId" 
                access="global" extends="c:CmpUtility">
	<aura:attribute name="latitude" type="Decimal"/>
    <aura:attribute name="longitude" type="Decimal"/>
    <aura:attribute name="latitudeViaButton" type="Decimal"/>
    <aura:attribute name="longitudeViaButton" type="Decimal"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <!--
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <br/>
    <aura:attribute name="text" type="String" default="Just a string. Waiting for change."/>
    <input type="button" value="Flawed HTML Button"
        onclick="alert('this will not work')"/>
    <br/>
    <lightning:button label="Framework Button" onclick="{!c.handleClick}"/>
    <br/>
    {!v.text}
    
    <br/>
    <lightning:button label="Set Location" variant="brand" onclick="{!c.showGeoLocation}" />
    <br/>
    <lightning:input type="Decimal" name="myNumber" label="Latitude" value="{!v.latitudeViaButton}" />
	<lightning:input type="Decimal" name="myNumber" label="Longitude" value="{!v.longitudeViaButton}" />

	-->
    
    <lightning:input type="Decimal" name="myNumber" label="Latitude" value="{!v.latitudeViaButton}" />
	<lightning:input type="Decimal" name="myNumber" label="Longitude" value="{!v.longitudeViaButton}" />
    <br/>
    <lightning:button label="Set Location" variant="brand" onclick="{!c.setGeoLocation}" class="slds-border_top slds-border_bottom slds-border_left slds-border_right"/>


</aura:component>